# unix
EDITOR=vim
VISUAL=vim
LC_COLLATE=en_US.UTF-8
LC_CTYPE=en_US.UTF-8
LC_MESSAGES=en_US.UTF-8
LC_MONETARY=en_US.UTF-8
LC_NUMERIC=en_US.UTF-8
LC_TIME=en_US.UTF-8
LC_ALL=en_US.UTF-8
LANG=en_US.UTF-8

# ls
LSCOLORS=exfxcxdxbxegedabagacad

# fzf
FZF_LEGACY_KEYBINDINGS=0
FZF_COMPLETE=1
FZF_DEFAULT_OPTS='--height=50% --layout=reverse'
FZF_REVERSE_ISEARCH_OPTS='--preview-window=up:10 --preview="echo {}" --height=50%'

# tmux
TMUX_PLUGIN_MANAGER_PATH=~/.config/tmux/plugins/
TMUX_DEFAULT_SESSION=main
TMUX_SHELL=/usr/local/bin/fish

# Helm
HELM_HOST=localhost:44134
HELM_EXPERIMENTAL_OCI=1

# scripts
GIT_PROJECT_PATHS='~/dev,~/workspace'

KUBECONFIG=~/.kube/config

# golang
GO111MODULE=on
CGO_ENABLED=1

# gcloud SDK
CLOUDSDK_PYTHON=python2

# docker and compose
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# man
MANPAGER=/usr/local/bin/less
PAGER=/usr/local/bin/less

# Homebrew
HOMEBREW_CASK_OPTS=--appdir=~/Applications
HOMEBREW_NO_INSTALL_CLEANUP=1
HOMEBREW_NO_ENV_HINTS=1
HOMEBREW_NO_AUTO_UPDATE=1

# python
PIPENV_VENV_IN_PROJECT=1
# python3 -m site --user-base
PYTHONPATH=~/Library/Python/3.10
