# unix
EDITOR=vim
VISUAL=vim
LC_COLLATE=en_US.UTF-8
LC_CTYPE=en_US.UTF-8
LC_MESSAGES=en_US.UTF-8
LC_MONETARY=en_US.UTF-8
LC_NUMERIC=en_US.UTF-8
LC_TIME=en_US.UTF-8
LC_ALL=en_US.UTF-8
LANG=en_US.UTF-8

# fzf
FZF_LEGACY_KEYBINDINGS=0
FZF_COMPLETE=1
FZF_DEFAULT_OPTS='--height 50% --layout=reverse'
FZF_REVERSE_ISEARCH_OPTS='--preview-window=up:10 --preview="echo {}" --height=50%'

# tmux
TMUX_PLUGIN_MANAGER_PATH=~/.config/tmux/plugins/
TMUX_DEFAULT_SESSION=main

# Helm
HELM_HOST=localhost:44134
TILLER_NAMESPACE=default

# scripts
GIT_PROJECT_PATHS='~/dev\0~/workspace'
