KUBECONFIG=~/.kube/config-work
PROJECTS_DIR=~/workspace
GIT_PROJECT_PATHS='~/workspace'
# thank you MITM proxy, very secure :)
ADAL_PYTHON_SSL_NO_VERIFY=1
AZURE_CLI_DISABLE_CONNECTION_VERIFICATION=1
REQUESTS_CA_BUNDLE=/usr/local/share/ca-certificates/cacert.pem
PYTHONWARNINGS=ignore
# Azure CLI defaults
AZURE_CORE_ONLY_SHOW_ERRORS=1
