PROJECTS_DIR=~/workspace
GIT_PROJECT_PATHS='~/workspace'
# thank you work MITM proxy, very secure :)
ADAL_PYTHON_SSL_NO_VERIFY=0
AZURE_CLI_DISABLE_CONNECTION_VERIFICATION=0
CURL_CA_BUNDLE=/usr/local/etc/openssl@1.1/cert.pem
REQUESTS_CA_BUNDLE=/usr/local/etc/openssl@1.1/cert.pem
PYTHONWARNINGS=ignore
# Azure CLI defaults
AZURE_CORE_ONLY_SHOW_ERRORS=1
# forces kubelogin to use the Azure CLI token login flow
AAD_LOGIN_METHOD=azurecli
NODE_EXTRA_CA_CERTS=/usr/local/etc/openssl@1.1/cert.pem
