# unix
TERM=xterm-256color
EDITOR=vim
VISUAL=vim
LANG=en_US.UTF-8

# fzf
FZF_LEGACY_KEYBINDINGS=0
FZF_COMPLETE=1
FZF_DEFAULT_OPTS='--height=50% --layout=reverse'
FZF_REVERSE_ISEARCH_OPTS='--preview-window up:10 --preview "echo {}" --height 50%'

# tmux
TMUX_PLUGIN_MANAGER_PATH=~/.config/tmux/plugins/

# Tools
FISH=/usr/bin/fish
PYTHON_PATH=$HOME/.local/lib/python2.7

# Helm
HELM_HOST=localhost:44134
TILLER_NAMESPACE=default
