PROJECTS_DIR=~/workspace
GIT_PROJECT_PATHS='~/workspace'
# thank you work MITM proxy, very secure :)
ADAL_PYTHON_SSL_NO_VERIFY=0
AZURE_CLI_DISABLE_CONNECTION_VERIFICATION=0
REQUESTS_CA_BUNDLE=/usr/local/etc/openssl@1.1/cert.pem
# we also need to link /usr/local/Cellar/azure-cli/2.32.0/libexec/lib/python3.10/site-packages/certifi/cacert.pem to this one
PYTHONWARNINGS=ignore
# Azure CLI defaults
AZURE_CORE_ONLY_SHOW_ERRORS=1
